
              \
             /.\                          ___             ______ _               _
             /..\                        / _ \            |  _  (_)             | |
            /....\                      / /_\ \_ __  _ __ | | | |_ _ __ ___  ___| |_
           /\.....\                     |  _  | '_ \| '_ \| | | | | '__/ _ \/ __| __|
          /~~\.....\                    | | | | |_) | |_) | |/ /| | | |  __/ (__| |_
          /~~~\.....\                   \_| |_/ .__/| .__/|___/ |_|_|  \___|\___|\__|
         /~~~~~\.....\                        | |   | |
        /~~~~~/ \.....\                       |_|   |_|
       /~~~~~/   \.....\_  ,/
       /~~~~/     \....,-XXX/    ______                   _____                 _
      /~~~~~/      \,XXXXXXY     | ___ \                 /  ___|               (_)
     /~~~~~/     ,XXXXXXXXX`     | |_/ /__  _ __   __ _  \ `--.  ___ _ ____   ___  ___ ___
    /~~~~~/   ,XXXXXXXXXXX/      |  __/ _ \| '_ \ / _` |  `--. \/ _ \ '__\ \ / / |/ __/ _ \
    /~~~~/  XXXXXXXXXXX-'        | | | (_) | | | | (_| | /\__/ /  __/ |   \ V /| | (_|  __/
   /_--,XXXXXXXXXXX-'            \_|  \___/|_| |_|\__, | \____/ \___|_|    \_/ |_|\___\___|
   (XXXXXXXXXXXX-'                                 __/ |
    \XXXXXXX-'                                    |___/
     \XX-'

Version: ${application.version}
Spring Boot: ${spring-boot.version}
