
              \                                           ${AnsiColor.WHITE}                            ${AnsiColor.DEFAULT}
             /.\                          ___             ${AnsiColor.WHITE}______ _               _    ${AnsiColor.DEFAULT}
             /..\                        / _ \            ${AnsiColor.WHITE}|  _  (_)             | |   ${AnsiColor.DEFAULT}
            /....\                      / /_\ \_ __  _ __ ${AnsiColor.WHITE}| | | |_ _ __ ___  ___| |_  ${AnsiColor.DEFAULT}
           /\.....\                     |  _  | '_ \| '_ \${AnsiColor.WHITE}| | | | | '__/ _ \/ __| __| ${AnsiColor.DEFAULT}
          /~~\.....\                    | | | | |_) | |_) ${AnsiColor.WHITE}| |/ /| | | |  __/ (__| |_  ${AnsiColor.DEFAULT}
          /~~~\.....\                   \_| |_/ .__/| .__/${AnsiColor.WHITE}|___/ |_|_|  \___|\___|\__| ${AnsiColor.DEFAULT}
         /~~~~~\.....\                        | |   | |   ${AnsiColor.WHITE}                            ${AnsiColor.DEFAULT}
        /~~~~~/ \.....\                       |_|   |_|   ${AnsiColor.WHITE}                            ${AnsiColor.DEFAULT}
       /~~~~~/   \.....\_  ,/                             ${AnsiColor.WHITE}                            ${AnsiColor.DEFAULT}
       /~~~~/     \....,-XXX/
      /~~~~~/      \,XXXXXXY   ${AnsiColor.BRIGHT_BLUE}  ______                   _____                 _              ${AnsiColor.DEFAULT}
     /~~~~~/     ,XXXXXXXXX`   ${AnsiColor.BRIGHT_BLUE}  | ___ \                 /  ___|               (_)             ${AnsiColor.DEFAULT}
    /~~~~~/   ,XXXXXXXXXXX/    ${AnsiColor.BRIGHT_BLUE}  | |_/ /__  _ __   __ _  \ `--.  ___ _ ____   ___  ___ ___     ${AnsiColor.DEFAULT}
    /~~~~/  XXXXXXXXXXX-'      ${AnsiColor.BRIGHT_BLUE}  |  __/ _ \| '_ \ / _` |  `--. \/ _ \ '__\ \ / / |/ __/ _ \    ${AnsiColor.DEFAULT}
   /_--,XXXXXXXXXXX-'          ${AnsiColor.BRIGHT_BLUE}  | | | (_) | | | | (_| | /\__/ /  __/ |   \ V /| | (_|  __/    ${AnsiColor.DEFAULT}
   (XXXXXXXXXXXX-'             ${AnsiColor.BRIGHT_BLUE}  \_|  \___/|_| |_|\__, | \____/ \___|_|    \_/ |_|\___\___|    ${AnsiColor.DEFAULT}
    \XXXXXXX-'                 ${AnsiColor.BRIGHT_BLUE}                    __/ |                                       ${AnsiColor.DEFAULT}
     \XX-'                     ${AnsiColor.BRIGHT_BLUE}                   |___/                                        ${AnsiColor.DEFAULT}

Version: ${application.version}
Spring Boot: ${spring-boot.version}
