# microservices

./: README.md  config.sh  docker.sh  pom.xml  sequencediagram.txt
microservices-common/: pom.xml
microservices-common/admin-server/: README.md  pom.xml
microservices-common/admin-server/src/main/java/com/appdirect/service/admin/: AdminServer.java
microservices-common/api-gateway/: README.md  pom.xml
microservices-common/api-gateway/src/main/java/com/appdirect/appdirect/service/gateway/: ApiGateway.java
microservices-common/microservices-framework/: README.md  pom.xml
microservices-common/microservices-framework/src/main/java/com/appdirect/appdirect/service/autoconfig/: MicroserviceAutoconfig.java
microservices-common/microservices-framework/src/main/java/com/appdirect/appdirect/service/context/: AppDirectRequestContext.java  AppDirectRequestContextFilter.java  AppDirectRequestContextHystrixContextVariable.java  HystrixRequestContextFilter.java  RequestContextAddingClientHttpRequestFactory.java  RequestContextRequestInterceptor.java  RequestContextSetupListener.java
microservices-common/microservices-framework/src/main/java/com/appdirect/appdirect/service/feign/: CustomErrorDecoder.java
microservices-common/ping-client/: README.md  pom.xml
microservices-common/ping-service/: README.md  pom.xml
microservices-common/ping-service/src/main/java/com/appdirect/service/ping/: BothResource.java  FeignConfiguration.java  GnipResource.java  GnopCommand.java  GnopObservableCommand.java  HystrixPongWrapper.java  PingHealthIndicator.java  PingResource.java  PingService.java  PongFeignClient.java  RetryPongWrapper.java
microservices-common/pong-client/: README.md  pom.xml
microservices-common/pong-service/: README.md  pom.xml
microservices-common/pong-service/src/main/java/com/appdirect/service/pong/: PongHealthIndicator.java  PongService.java  PongServiceSettings.java
microservices-consul/: README.md  pom.xml
microservices-consul/admin-server/: README.md  pom.xml
microservices-consul/admin-server/src/main/java/com/appdirect/service/admin/: AdminServerConfig.java  Application.java  IgnorableServiceApplicationDiscoveryListener.java
microservices-consul/admin-server/src/main/resources/: application.yaml  bootstrap.yaml
microservices-consul/api-gateway/: README.md  pom.xml
microservices-consul/api-gateway/src/main/resources/: application.yaml  banner.txt  logback.xml
microservices-consul/config-server/: README.md  pom.xml
microservices-consul/config-server/src/config/: application.yaml
microservices-consul/config-server/src/main/resources/: bootstrap.yaml
microservices-consul/ping-service/: README.md  pom.xml
microservices-consul/ping-service/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
microservices-consul/pong-service/: README.md  pom.xml
microservices-consul/pong-service/src/main/java/com/appdirect/service/pong/: Application.java
microservices-consul/pong-service/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
microservices-consul/zuul-server/: README.md  pom.xml
microservices-consul/zuul-server/src/main/java/com/appdirect/service/discovery/: ZuulServer.java
microservices-consul/zuul-server/src/main/resources/: application.yaml
microservices-netflix/: README.md  netflix-poc.nomad  pom.xml
microservices-netflix/admin-server/: Dockerfile  README.md  pom.xml
microservices-netflix/admin-server/src/main/java/com/appdirect/service/admin/: Application.java  EurekaApplicationDiscoveryListener.java
microservices-netflix/admin-server/src/main/resources/: application.yaml  banner.txt
microservices-netflix/api-gateway/: Dockerfile  README.md  pom.xml
microservices-netflix/api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
microservices-netflix/config-server/: Dockerfile  README.md  pom.xml
microservices-netflix/config-server/src/config/: application.yaml  pong-service.yml
microservices-netflix/config-server/src/main/java/com/appdirect/service/config/: ConfigServer.java
microservices-netflix/config-server/src/main/resources/: banner.txt  bootstrap.yaml
microservices-netflix/eureka-server/: Dockerfile  README.md  pom.xml
microservices-netflix/eureka-server/src/main/java/com/appdirect/service/discovery/: EurekaServer.java
microservices-netflix/eureka-server/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
microservices-netflix/hystrix-dashboard/: Dockerfile  README.md  pom.xml
microservices-netflix/hystrix-dashboard/src/main/java/com/appdirect/service/monitoring/: HystrixDashboardServer.java
microservices-netflix/hystrix-dashboard/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
microservices-netflix/load-test/: pom.xml
microservices-netflix/load-test/src/test/scala/perf/simulations/: ZuulSimulation.scala
microservices-netflix/ping-service/: Dockerfile  README.md  pom.xml
microservices-netflix/ping-service/src/main/java/com/appdirect/service/ping/: Application.java
microservices-netflix/ping-service/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  logback.xml
microservices-netflix/pong-service/: Dockerfile  README.md  pom.xml
microservices-netflix/pong-service/src/main/java/com/appdirect/service/pong/: Application.java  PongHealthCheckHandler.java
microservices-netflix/pong-service/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  colorbanner2.txt  logback.xml  logo.txt
microservices-netflix/turbine-server/: Dockerfile  README.md  pom.xml
microservices-netflix/turbine-server/src/main/java/com/appdirect/service/monitoring/: TurbineServer.java
microservices-netflix/turbine-server/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
microservices-netflix/zuul-server/: Dockerfile  README.md  pom.xml
microservices-netflix/zuul-server/src/main/java/com/appdirect/service/discovery/: ZuulServer.java
microservices-netflix/zuul-server/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
(+19 files in other folders)
