  ___             ______ _               _
 / _ \            |  _  (_)             | |
/ /_\ \_ __  _ __ | | | |_ _ __ ___  ___| |_
|  _  | '_ \| '_ \| | | | | '__/ _ \/ __| __|
| | | | |_) | |_) | |/ /| | | |  __/ (__| |_
\_| |_/ .__/| .__/|___/ |_|_|  \___|\___|\__|
      | |   | |
      |_|   |_|
______ _               _____                 _
| ___ (_)             /  ___|               (_)
| |_/ /_ _ __   __ _  \ `--.  ___ _ ____   ___  ___ ___
|  __/| | '_ \ / _` |  `--. \/ _ \ '__\ \ / / |/ __/ _ \
| |   | | | | | (_| | /\__/ /  __/ |   \ V /| | (_|  __/
\_|   |_|_| |_|\__, | \____/ \___|_|    \_/ |_|\___\___|
                __/ |
               |___/

Version: ${application.version}
Spring Boot: ${spring-boot.version}
