  ___             ______ _               _
 / _ \            |  _  (_)             | |
/ /_\ \_ __  _ __ | | | |_ _ __ ___  ___| |_
|  _  | '_ \| '_ \| | | | | '__/ _ \/ __| __|
| | | | |_) | |_) | |/ /| | | |  __/ (__| |_
\_| |_/ .__/| .__/|___/ |_|_|  \___|\___|\__|
      | |   | |
      |_|   |_|
 ______            _   _____
|___  /           | | /  ___|
   / / _   _ _   _| | \ `--.  ___ _ ____   _____ _ __
  / / | | | | | | | |  `--. \/ _ \ '__\ \ / / _ \ '__|
./ /__| |_| | |_| | | /\__/ /  __/ |   \ V /  __/ |
\_____/\__,_|\__,_|_| \____/ \___|_|    \_/ \___|_|

Version: ${application.version}
Spring Boot: ${spring-boot.version}
