  ___             ______ _               _
 / _ \            |  _  (_)             | |
/ /_\ \_ __  _ __ | | | |_ _ __ ___  ___| |_
|  _  | '_ \| '_ \| | | | | '__/ _ \/ __| __|
| | | | |_) | |_) | |/ /| | | |  __/ (__| |_
\_| |_/ .__/| .__/|___/ |_|_|  \___|\___|\__|
      | |   | |
      |_|   |_|
 _____          _     _              _____
|_   _|        | |   (_)            /  ___|
  | |_   _ _ __| |__  _ _ __   ___  \ `--.  ___ _ ____   _____ _ __
  | | | | | '__| '_ \| | '_ \ / _ \  `--. \/ _ \ '__\ \ / / _ \ '__|
  | | |_| | |  | |_) | | | | |  __/ /\__/ /  __/ |   \ V /  __/ |
  \_/\__,_|_|  |_.__/|_|_| |_|\___| \____/ \___|_|    \_/ \___|_|

Version: ${application.version}
Spring Boot: ${spring-boot.version}
