  ___             ______ _               _
 / _ \            |  _  (_)             | |
/ /_\ \_ __  _ __ | | | |_ _ __ ___  ___| |_
|  _  | '_ \| '_ \| | | | | '__/ _ \/ __| __|
| | | | |_) | |_) | |/ /| | | |  __/ (__| |_
\_| |_/ .__/| .__/|___/ |_|_|  \___|\___|\__|
      | |   | |
      |_|   |_|
 _____               _           _____
|  ___|             | |         /  ___|
| |__ _   _ _ __ ___| | ____ _  \ `--.  ___ _ ____   _____ _ __
|  __| | | | '__/ _ \ |/ / _` |  `--. \/ _ \ '__\ \ / / _ \ '__|
| |__| |_| | | |  __/   < (_| | /\__/ /  __/ |   \ V /  __/ |
\____/\__,_|_|  \___|_|\_\__,_| \____/ \___|_|    \_/ \___|_|

Version: ${application.version}
Spring Boot: ${spring-boot.version}
