  ___             ______ _               _
 / _ \            |  _  (_)             | |
/ /_\ \_ __  _ __ | | | |_ _ __ ___  ___| |_
|  _  | '_ \| '_ \| | | | | '__/ _ \/ __| __|
| | | | |_) | |_) | |/ /| | | |  __/ (__| |_
\_| |_/ .__/| .__/|___/ |_|_|  \___|\___|\__|
      | |   | |
      |_|   |_|
 _____              __ _         _____
/  __ \            / _(_)       /  ___|
| /  \/ ___  _ __ | |_ _  __ _  \ `--.  ___ _ ____   _____ _ __
| |    / _ \| '_ \|  _| |/ _` |  `--. \/ _ \ '__\ \ / / _ \ '__|
| \__/\ (_) | | | | | | | (_| | /\__/ /  __/ |   \ V /  __/ |
 \____/\___/|_| |_|_| |_|\__, | \____/ \___|_|    \_/ \___|_|
                          __/ |
                         |___/

Version: ${application.version}
Spring Boot: ${spring-boot.version}
