  ___             ______ _               _
 / _ \            |  _  (_)             | |
/ /_\ \_ __  _ __ | | | |_ _ __ ___  ___| |_
|  _  | '_ \| '_ \| | | | | '__/ _ \/ __| __|
| | | | |_) | |_) | |/ /| | | |  __/ (__| |_
\_| |_/ .__/| .__/|___/ |_|_|  \___|\___|\__|
      | |   | |
      |_|   |_|
  ___  ______ _____   _____       _
 / _ \ | ___ \_   _| |  __ \     | |
/ /_\ \| |_/ / | |   | |  \/ __ _| |_ _____      ____ _ _   _
|  _  ||  __/  | |   | | __ / _` | __/ _ \ \ /\ / / _` | | | |
| | | || |    _| |_  | |_\ \ (_| | ||  __/\ V  V / (_| | |_| |
\_| |_/\_|    \___/   \____/\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                         __/ |
                                                        |___/

Version: ${application.version}
Spring Boot: ${spring-boot.version}
