
              \
             /.\
             /..\                          ___             ${AnsiColor.WHITE}                            ${AnsiColor.DEFAULT}
            /....\                        / _ \            ${AnsiColor.WHITE}______ _               _    ${AnsiColor.DEFAULT}
           /\.....\                      / /_\ \_ __  _ __ ${AnsiColor.WHITE}|  _  (_)             | |   ${AnsiColor.DEFAULT}
          /~~\.....\                     |  _  | '_ \| '_ \${AnsiColor.WHITE}| | | |_ _ __ ___  ___| |_  ${AnsiColor.DEFAULT}
          /~~~\.....\                    | | | | |_) | |_) ${AnsiColor.WHITE}| | | | | '__/ _ \/ __| __| ${AnsiColor.DEFAULT}
         /~~~~~\.....\                   \_| |_/ .__/| .__/${AnsiColor.WHITE}| |/ /| | | |  __/ (__| |_  ${AnsiColor.DEFAULT}
        /~~~~~/ \.....\                        | |   | |   ${AnsiColor.WHITE}|___/ |_|_|  \___|\___|\__| ${AnsiColor.DEFAULT}
       /~~~~~/   \.....\_  ,/                  |_|   |_|   ${AnsiColor.WHITE}                            ${AnsiColor.DEFAULT}
       /~~~~/     \....,-XXX/  ${AnsiColor.BRIGHT_BLUE}    ___      _           _         _____                           ${AnsiColor.DEFAULT}
      /~~~~~/      \,XXXXXXY   ${AnsiColor.BRIGHT_BLUE}   / _ \    | |         (_)       /  ___|                          ${AnsiColor.DEFAULT}
     /~~~~~/     ,XXXXXXXXX`   ${AnsiColor.BRIGHT_BLUE}  / /_\ \ __| |_ __ ___  _ _ __   \ `--.  ___ _ ____   _____ _ __  ${AnsiColor.DEFAULT}
    /~~~~~/   ,XXXXXXXXXXX/    ${AnsiColor.BRIGHT_BLUE}  |  _  |/ _` | '_ ` _ \| | '_ \   `--. \/ _ \ '__\ \ / / _ \ '__| ${AnsiColor.DEFAULT}
    /~~~~/  XXXXXXXXXXX-'      ${AnsiColor.BRIGHT_BLUE}  | | | | (_| | | | | | | | | | | /\__/ /  __/ |   \ V /  __/ |    ${AnsiColor.DEFAULT}
   /_--,XXXXXXXXXXX-'          ${AnsiColor.BRIGHT_BLUE}  \_| |_/\__,_|_| |_| |_|_|_| |_| \____/ \___|_|    \_/ \___|_|    ${AnsiColor.DEFAULT}
   (XXXXXXXXXXXX-'
    \XXXXXXX-'
     \XX-'

Version: ${application.version}
Spring Boot: ${spring-boot.version}
